image: node:latest

pages:
  cache:
    paths:
    - node_modules/
    
  stage: deploy
  script:
  - npm install -g elm --unsafe-perm=true
  - elm make src/Main.elm --output public/Main.js
  artifacts:
    paths:
    - public
  only:
  - master
